{
  "name": "BSharp",
  "version": "1.0.0",
  "description": "B# at music",
  "main": "index.js",
  "author": "alseambusher",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron-prebuilt": "latest",
    "electron-debug": "latest", 
    "midi" : "latest",
    "remote": "latest",
    "johnny-five":"latest",
    "node-pixel": "latest",
    "nedb": "latest",
    "xmlhttprequest": "latest"
  }
}
